In [75]:
%matplotlib inline
import pandas as pd
import numpy as np
import math as math
from scipy import stats
import matplotlib.pyplot as plt

O objetivo deste estudo é analisar a diferença entre a renda de homens e mulheres economicamente ativos considerando também os parâmetros idade e unidade federativa. Além disso fazer uma comparação entre os resultados obtidos nos anos de 2011 e 2015

In [88]:
#dados2011 = pd.read_csv("PES2011.csv")  
dados2015 = pd.read_csv("PES2015.csv")

In [89]:
d15 = dados2015[["UF",'V0302',"V8005","V9532"]]
d15.columns = ["UF","Sexo","Idade","Rendimento"]
d15 = d15.loc[(d15["Idade"]>= 16)]
d15 = d15.loc[(d15["Rendimento"] > 0) & (d15["Rendimento"] <999999999999)]

d15.head()

   UF  Sexo  Idade  Rendimento
0  11     2     23       800.0
1  11     4     23      1150.0
2  11     4     35       880.0
3  11     2     34      3000.0
7  11     4     18       880.0

In [90]:
d15.loc[(d15["Sexo"] == 2), "Sexo"] = "Homem"
d15.loc[(d15["Sexo"] == 4), "Sexo"] = "Mulher"


d15.loc[(d15.UF>10)&(d15.UF<20), "Regiao"] = "Norte"
d15.loc[(d15.UF>20)&(d15.UF<29), "Regiao"] = "Nordeste"
d15.loc[(d15.UF>30)&(d15.UF<35), "Regiao"] = "Sudeste"
d15.loc[(d15.UF>40)&(d15.UF<43), "Regiao"] = "Sul"
d15.loc[(d15.UF>50)&(d15.UF<54), "Regiao"] = "Centro-Oeste"

d15.head()

   UF    Sexo  Idade  Rendimento Regiao
0  11   Homem     23       800.0  Norte
1  11  Mulher     23      1150.0  Norte
2  11  Mulher     35       880.0  Norte
3  11   Homem     34      3000.0  Norte
7  11  Mulher     18       880.0  Norte

In [91]:



d15.loc[(d15.Rendimento <= 950), "Rendimento"] = 1
d15.loc[(d15.Rendimento > 950) & (d15.Rendimento <= 1500), "Rendimento"] = 2
d15.loc[(d15.Rendimento > 1500) & (d15.Rendimento <= 3000), "Rendimento"] = 3
d15.loc[(d15.Rendimento > 3000) & (d15.Rendimento <= 4500), "Rendimento"] = 4
d15.loc[(d15.Rendimento > 4500), "Rendimento"] = 5
pd.crosstab(d15.Rendimento, d15.Regiao)

Regiao      Centro-Oeste  Nordeste  Norte  Sudeste   Sul
Rendimento
1.0                 4223     17539  11129    10440  2738
2.0                 4292      5653   5457     9015  4824
3.0                 3616      3328   3581     6306  3965
4.0                  861       783    861     1302   800
5.0                 1520       927    946     2052  1065